context/language/locales/en.json (before)
{
    "navbar.sign-in.button": "Sign in",
    "navbar.sign-out.button": "Sign out",
    "login.description": "Collaborate on notes with your team",
    "login.disclaimer": "By signing in, you agree to our Terms of Service and Privacy Policy",
    "login.providers.google": "Sign in with Google",
    "workspaces.loading": "Loading workspaces...",
    "workspaces.header.title": "Your workspaces",
    "workspaces.header.subtitle": "Access and manage all your workspaces in one place",
    "workspaces.new": "New workspace",
    "workspaces.card.without-description": "No description",
    "workspace.header.title": "Workspace overview",
    "workspace.header.title-placeholder": "Workspace name...",
    "workspace.header.subtitle": "Manage notes, members and settings",
    "workspace.header.subtitle-placeholder": "Optional description...",
    "workspace.notes.button": "Notes",
    "workspace.notes.search": "Search notes...",
    "workspace.notes.new": "New note",
    "workspace.notes.all": "All",
    "workspace.notes.my": "My notes",
    "workspace.notes.shared": "Shared with me",
    "workspace.notes.empty": "No notes yet",
    "workspace.notes.editor.empty": "Start writing your note...",
    "workspace.notes.title-placeholder": "Note title...",
    "workspace.notes.textarea-placeholder": "Write your note here...",
    "workspace.notes.save": "Save",
    "workspace.notes.share": "Share",
    "workspace.notes.delete": "Delete",
    "workspace.notes.untitled": "Untitled",
    "workspace.members.button": "Members",
    "workspace.members.title": "Workspace members",
    "workspace.members.invite": "Invite member",
    "workspace.members.empty": "No members yet",
    "workspace.admin.button": "Admin settings",
    "workspace-new.header.title": "Create a new workspace",
    "workspace-new.header.subtitle": "Organize your projects and collaborate easily",
    "workspace-new.form.title": "Workspace details",
    "workspace-new.form.name-label": "Workspace name",
    "workspace-new.form.name-placeholder": "e.g. Marketing Team",
    "workspace-new.form.description-label": "Description",
    "workspace-new.form.description-placeholder": "Optional description of your workspace",
    "workspace-new.form.cancel": "Cancel",
    "workspace-new.form.submit": "Create workspace",
    "workspace-new.form.submit-loading": "Creating..."
}

context/language/locales/en.json (after)
{
    "navbar.sign-in.button": "Sign in",
    "navbar.sign-out.button": "Sign out",
    "login.description": "Collaborate on notes with your team",
    "login.disclaimer": "By signing in, you agree to our Terms of Service and Privacy Policy",
    "login.providers.google": "Sign in with Google",
    "workspaces.loading": "Loading workspaces...",
    "workspaces.header.title": "Your workspaces",
    "workspaces.header.subtitle": "Access and manage all your workspaces in one place",
    "workspaces.new": "New workspace",
    "workspaces.card.without-description": "No description",
    "workspace.header.title": "Workspace overview",
    "workspace.header.title-placeholder": "Workspace name...",
    "workspace.header.subtitle": "Manage notes, members and settings",
    "workspace.header.subtitle-placeholder": "Optional description...",
    "workspace.notes.button": "Notes",
    "workspace.notes.search": "Search notes...",
    "workspace.notes.new": "New note",
    "workspace.notes.all": "All",
    "workspace.notes.my": "My notes",
    "workspace.notes.shared": "Shared with me",
    "workspace.notes.empty": "No notes yet",
    "workspace.notes.editor.empty": "Start writing your note...",
    "workspace.notes.title-placeholder": "Note title...",
    "workspace.notes.textarea-placeholder": "Write your note here...",
    "workspace.notes.save": "Save",
    "workspace.notes.share": "Share",
    "workspace.notes.delete": "Delete",
    "workspace.notes.untitled": "Untitled",
    "workspace.members.button": "Members",
    "workspace.members.title": "Workspace members",
    "workspace.members.invite": "Invite member",
    "workspace.members.empty": "No members yet",
    "workspace.admin.button": "Admin settings",
    "workspace-new.header.title": "Create a new workspace",
    "workspace-new.header.subtitle": "Organize your projects and collaborate easily",
    "workspace-new.form.title": "Workspace details",
    "workspace-new.form.name-label": "Workspace name",
    "workspace-new.form.name-placeholder": "e.g. Marketing Team",
    "workspace-new.form.description-label": "Description",
    "workspace-new.form.description-placeholder": "Optional description of your workspace",
    "workspace-new.form.cancel": "Cancel",
    "workspace-new.form.submit": "Create workspace",
    "workspace-new.form.submit-loading": "Creating...",
    "workspaces.empty.title": "No workspaces yet",
    "workspaces.empty.subtitle": "Create your first workspace to get started",
    "workspaces.empty.button": "Create workspace"
}

context/language/locales/en.json (diff)
@@ -41,5 +41,8 @@
     "workspace-new.form.description-placeholder": "Optional description of your workspace",
     "workspace-new.form.cancel": "Cancel",
     "workspace-new.form.submit": "Create workspace",
-    "workspace-new.form.submit-loading": "Creating..."
+    "workspace-new.form.submit-loading": "Creating...",
+    "workspaces.empty.title": "No workspaces yet",
+    "workspaces.empty.subtitle": "Create your first workspace to get started",
+    "workspaces.empty.button": "Create workspace"
 }
