context/language/locales/es.json (before)
{
    "navbar.sign-in.button": "Iniciar sesión",
    "navbar.sign-out.button": "Cerrar sesión",
    "login.description": "Colabora en notas con tu equipo",
    "login.disclaimer": "Al iniciar sesión aceptas nuestros Términos de Servicio y Política de Privacidad",
    "login.providers.google": "Ingresar con Google",
    "workspaces.loading": "Cargando espacios...",
    "workspaces.header.title": "Tus espacios de trabajo",
    "workspaces.header.subtitle": "Accede y gestiona todos tus espacios desde un solo lugar",
    "workspaces.new": "Nuevo espacio",
    "workspaces.card.without-description": "Sin descripción",
    "workspace.header.title": "Resumen del espacio",
    "workspace.header.title-placeholder": "Nombre del espacio...",
    "workspace.header.subtitle": "Gestiona notas, miembros y configuración",
    "workspace.header.subtitle-placeholder": "Descripción opcional...",
    "workspace.notes.button": "Notas",
    "workspace.notes.search": "Buscar notas...",
    "workspace.notes.new": "Nueva nota",
    "workspace.notes.all": "Todas",
    "workspace.notes.my": "Mis notas",
    "workspace.notes.shared": "Compartidas conmigo",
    "workspace.notes.empty": "Aún no hay notas",
    "workspace.notes.editor.empty": "Empieza a escribir tu nota...",
    "workspace.notes.title-placeholder": "Título de la nota...",
    "workspace.notes.textarea-placeholder": "Escribe tu nota aquí...",
    "workspace.notes.save": "Guardar",
    "workspace.notes.share": "Compartir",
    "workspace.notes.delete": "Eliminar",
    "workspace.notes.untitled": "Sin título",
    "workspace.members.button": "Miembros",
    "workspace.members.title": "Miembros del espacio",
    "workspace.members.invite": "Invitar miembro",
    "workspace.members.empty": "Aún no hay miembros",
    "workspace.admin.button": "Administrar espacio",
    "workspace-new.header.title": "Crear un nuevo espacio",
    "workspace-new.header.subtitle": "Organiza tus proyectos y colabora fácilmente",
    "workspace-new.form.title": "Detalles del espacio",
    "workspace-new.form.name-label": "Nombre del espacio",
    "workspace-new.form.name-placeholder": "Ej: Equipo de Marketing",
    "workspace-new.form.description-label": "Descripción",
    "workspace-new.form.description-placeholder": "Descripción opcional del espacio",
    "workspace-new.form.cancel": "Cancelar",
    "workspace-new.form.submit": "Crear espacio",
    "workspace-new.form.submit-loading": "Creando..."
}

context/language/locales/es.json (after)
{
    "navbar.sign-in.button": "Iniciar sesión",
    "navbar.sign-out.button": "Cerrar sesión",
    "login.description": "Colabora en notas con tu equipo",
    "login.disclaimer": "Al iniciar sesión aceptas nuestros Términos de Servicio y Política de Privacidad",
    "login.providers.google": "Ingresar con Google",
    "workspaces.loading": "Cargando espacios...",
    "workspaces.header.title": "Tus espacios de trabajo",
    "workspaces.header.subtitle": "Accede y gestiona todos tus espacios desde un solo lugar",
    "workspaces.new": "Nuevo espacio",
    "workspaces.card.without-description": "Sin descripción",
    "workspace.header.title": "Resumen del espacio",
    "workspace.header.title-placeholder": "Nombre del espacio...",
    "workspace.header.subtitle": "Gestiona notas, miembros y configuración",
    "workspace.header.subtitle-placeholder": "Descripción opcional...",
    "workspace.notes.button": "Notas",
    "workspace.notes.search": "Buscar notas...",
    "workspace.notes.new": "Nueva nota",
    "workspace.notes.all": "Todas",
    "workspace.notes.my": "Mis notas",
    "workspace.notes.shared": "Compartidas conmigo",
    "workspace.notes.empty": "Aún no hay notas",
    "workspace.notes.editor.empty": "Empieza a escribir tu nota...",
    "workspace.notes.title-placeholder": "Título de la nota...",
    "workspace.notes.textarea-placeholder": "Escribe tu nota aquí...",
    "workspace.notes.save": "Guardar",
    "workspace.notes.share": "Compartir",
    "workspace.notes.delete": "Eliminar",
    "workspace.notes.untitled": "Sin título",
    "workspace.members.button": "Miembros",
    "workspace.members.title": "Miembros del espacio",
    "workspace.members.invite": "Invitar miembro",
    "workspace.members.empty": "Aún no hay miembros",
    "workspace.admin.button": "Administrar espacio",
    "workspace-new.header.title": "Crear un nuevo espacio",
    "workspace-new.header.subtitle": "Organiza tus proyectos y colabora fácilmente",
    "workspace-new.form.title": "Detalles del espacio",
    "workspace-new.form.name-label": "Nombre del espacio",
    "workspace-new.form.name-placeholder": "Ej: Equipo de Marketing",
    "workspace-new.form.description-label": "Descripción",
    "workspace-new.form.description-placeholder": "Descripción opcional del espacio",
    "workspace-new.form.cancel": "Cancelar",
    "workspace-new.form.submit": "Crear espacio",
    "workspace-new.form.submit-loading": "Creando...",
    "workspaces.empty.title": "Aún no hay espacios",
    "workspaces.empty.subtitle": "Crea tu primer espacio para comenzar",
    "workspaces.empty.button": "Crear espacio"
}

context/language/locales/es.json (diff)
@@ -41,5 +41,8 @@
     "workspace-new.form.description-placeholder": "Descripción opcional del espacio",
     "workspace-new.form.cancel": "Cancelar",
     "workspace-new.form.submit": "Crear espacio",
-    "workspace-new.form.submit-loading": "Creando..."
+    "workspace-new.form.submit-loading": "Creando...",
+    "workspaces.empty.title": "Aún no hay espacios",
+    "workspaces.empty.subtitle": "Crea tu primer espacio para comenzar",
+    "workspaces.empty.button": "Crear espacio"
 }
